{2014,0,0}→⌊TIME0
{24,60,60}→⌊TIME1
{24,60,60}→⌊TIME2
{3,0,0}→⌊TIME3
ClrHome

While ⌊TIME3(1)

Output(10,26,1)
If sum(getDate≠⌊TIME0):Then
getDate→⌊TIME0
Output(1,1,⌊TIME0(1)):Output(1,5,"/")
Output(1,6,iPart(⌊TIME0(2)/10)):Output(1,7,remainder(⌊TIME0(2),10)):Output(1,8,"/")
Output(1,9,iPart(⌊TIME0(3)/10)):Output(1,10,remainder(⌊TIME0(3),10))
End

getTime:Ans(1)→⌊TIME1(1)
getTime:Ans(2)→⌊TIME1(2)
getTime:Ans(3)→⌊TIME1(3)

Output(10,26,2)
If remainder(⌊TIME1(3),2):Then
{33,4,7,1,1,RED,33,6,7,1,1,RED,33,4,17,1,1,RED,33,6,17,1,1,RED}
Else
{33,4,7,1,1,WHITE,33,6,7,1,1,WHITE,33,4,17,1,1,WHITE,33,6,17,1,1,WHITE}
End
Asm(prgmTEXTLIB)

Output(10,26,3)
If remainder(⌊TIME1(3),10)≠remainder(⌊TIME2(3),10) or ⌊TIME2(3)=60:Then
remainder(⌊TIME1(3),10)→⌊TIME3(3)
If ⌊TIME3(3)=0:{33,3,23,5,3,RED,33,4,24,3,1,WHITE}
If ⌊TIME3(3)=1:{33,3,23,5,3,RED,33,3,23,5,2,WHITE}
If ⌊TIME3(3)=2:{33,3,23,5,3,RED,33,4,23,1,2,WHITE,33,6,24,1,2,WHITE}
If ⌊TIME3(3)=3:{33,3,23,5,3,RED,33,4,23,1,2,WHITE,33,6,23,1,2,WHITE}
If ⌊TIME3(3)=4:{33,3,23,5,3,RED,33,3,24,2,1,WHITE,33,6,23,2,2,WHITE}
If ⌊TIME3(3)=5:{33,3,23,5,3,RED,33,4,24,1,2,WHITE,33,6,23,1,2,WHITE}
If ⌊TIME3(3)=6:{33,3,23,5,3,RED,33,4,24,1,2,WHITE,33,6,24,1,1,WHITE}
If ⌊TIME3(3)=7:{33,3,23,5,3,RED,33,4,23,4,2,WHITE}
If ⌊TIME3(3)=8:{33,3,23,5,3,RED,33,4,24,1,1,WHITE,33,6,24,1,1,WHITE}
If ⌊TIME3(3)=9:{33,3,23,5,3,RED,33,4,24,1,1,WHITE,33,6,23,1,2,WHITE}
Asm(prgmTEXTLIB)
End

Output(10,26,4)
If iPart(⌊TIME1(3)/10)≠iPart(⌊TIME2(3)/10) or ⌊TIME2(3)=60:Then
iPart(⌊TIME1(3)/10)→⌊TIME3(3)
If ⌊TIME3(3)=0:{33,3,19,5,3,RED,33,4,20,3,1,WHITE}
If ⌊TIME3(3)=1:{33,3,19,5,3,RED,33,3,19,5,2,WHITE}
If ⌊TIME3(3)=2:{33,3,19,5,3,RED,33,4,19,1,2,WHITE,33,6,20,1,2,WHITE}
If ⌊TIME3(3)=3:{33,3,19,5,3,RED,33,4,19,1,2,WHITE,33,6,19,1,2,WHITE}
If ⌊TIME3(3)=4:{33,3,19,5,3,RED,33,3,20,2,1,WHITE,33,6,19,2,2,WHITE}
If ⌊TIME3(3)=5:{33,3,19,5,3,RED,33,4,20,1,2,WHITE,33,6,19,1,2,WHITE}
If ⌊TIME3(3)=6:{33,3,19,5,3,RED,33,4,20,1,2,WHITE,33,6,20,1,1,WHITE}
If ⌊TIME3(3)=7:{33,3,19,5,3,RED,33,4,19,4,2,WHITE}
If ⌊TIME3(3)=8:{33,3,19,5,3,RED,33,4,20,1,1,WHITE,33,6,20,1,1,WHITE}
If ⌊TIME3(3)=9:{33,3,19,5,3,RED,33,4,20,1,1,WHITE,33,6,19,1,2,WHITE}
Asm(prgmTEXTLIB)
End

Output(10,26,5)
If remainder(⌊TIME1(2),10)≠remainder(⌊TIME2(2),10) or ⌊TIME2(2)=60:Then
remainder(⌊TIME1(2),10)→⌊TIME1(3)
If ⌊TIME1(3)=0:{33,3,13,5,3,RED,33,4,14,3,1,WHITE}
If ⌊TIME1(3)=1:{33,3,13,5,3,RED,33,3,13,5,2,WHITE}
If ⌊TIME1(3)=2:{33,3,13,5,3,RED,33,4,13,1,2,WHITE,33,6,14,1,2,WHITE}
If ⌊TIME1(3)=3:{33,3,13,5,3,RED,33,4,13,1,2,WHITE,33,6,13,1,2,WHITE}
If ⌊TIME1(3)=4:{33,3,13,5,3,RED,33,3,14,2,1,WHITE,33,6,13,2,2,WHITE}
If ⌊TIME1(3)=5:{33,3,13,5,3,RED,33,4,14,1,2,WHITE,33,6,13,1,2,WHITE}
If ⌊TIME1(3)=6:{33,3,13,5,3,RED,33,4,14,1,2,WHITE,33,6,14,1,1,WHITE}
If ⌊TIME1(3)=7:{33,3,13,5,3,RED,33,4,13,4,2,WHITE}
If ⌊TIME1(3)=8:{33,3,13,5,3,RED,33,4,14,1,1,WHITE,33,6,14,1,1,WHITE}
If ⌊TIME1(3)=9:{33,3,13,5,3,RED,33,4,14,1,1,WHITE,33,6,13,1,2,WHITE}
Asm(prgmTEXTLIB)
End

Output(10,26,6)
If iPart(⌊TIME1(2)/10)≠iPart(⌊TIME2(2)/10) or ⌊TIME2(2)=60:Then
iPart(⌊TIME1(2)/10)→⌊TIME1(3)
If ⌊TIME1(3)=0:{33,3,9,5,3,RED,33,4,10,3,1,WHITE}
If ⌊TIME1(3)=1:{33,3,9,5,3,RED,33,3,9,5,2,WHITE}
If ⌊TIME1(3)=2:{33,3,9,5,3,RED,33,4,9,1,2,WHITE,33,6,10,1,2,WHITE}
If ⌊TIME1(3)=3:{33,3,9,5,3,RED,33,4,9,1,2,WHITE,33,6,9,1,2,WHITE}
If ⌊TIME1(3)=4:{33,3,9,5,3,RED,33,3,10,2,1,WHITE,33,6,9,2,2,WHITE}
If ⌊TIME1(3)=5:{33,3,9,5,3,RED,33,4,10,1,2,WHITE,33,6,9,1,2,WHITE}
If ⌊TIME1(3)=6:{33,3,9,5,3,RED,33,4,10,1,2,WHITE,33,6,10,1,1,WHITE}
If ⌊TIME1(3)=7:{33,3,9,5,3,RED,33,4,9,4,2,WHITE}
If ⌊TIME1(3)=8:{33,3,9,5,3,RED,33,4,10,1,1,WHITE,33,6,10,1,1,WHITE}
If ⌊TIME1(3)=9:{33,3,9,5,3,RED,33,4,10,1,1,WHITE,33,6,9,1,2,WHITE}
Asm(prgmTEXTLIB)
End

Output(10,26,7)
If remainder(⌊TIME1(1),12)≠remainder(⌊TIME2(1),12) or ⌊TIME2(1)=24:Then
remainder(⌊TIME1(1),12)→⌊TIME1(3)
If ⌊TIME1(3)=0:{33,3,3,5,3,RED,33,4,4,3,1,WHITE}
If ⌊TIME1(3)=1:{33,3,3,5,3,RED,33,3,3,5,2,WHITE}
If ⌊TIME1(3)=2 or ⌊TIME1(1)=12:{33,3,3,5,3,RED,33,4,3,1,2,WHITE,33,6,4,1,2,WHITE}
If ⌊TIME1(3)=3:{33,3,3,5,3,RED,33,4,3,1,2,WHITE,33,6,3,1,2,WHITE}
If ⌊TIME1(3)=4:{33,3,3,5,3,RED,33,3,4,2,1,WHITE,33,6,3,2,2,WHITE}
If ⌊TIME1(3)=5:{33,3,3,5,3,RED,33,4,4,1,2,WHITE,33,6,3,1,2,WHITE}
If ⌊TIME1(3)=6:{33,3,3,5,3,RED,33,4,4,1,2,WHITE,33,6,4,1,1,WHITE}
If ⌊TIME1(3)=7:{33,3,3,5,3,RED,33,4,3,4,2,WHITE}
If ⌊TIME1(3)=8:{33,3,3,5,3,RED,33,4,4,1,1,WHITE,33,6,4,1,1,WHITE}
If ⌊TIME1(3)=9:{33,3,3,5,3,RED,33,4,4,1,1,WHITE,33,6,3,1,2,WHITE}
If ⌊TIME1(3)=10:{33,3,1,5,1,RED,33,3,3,5,3,RED,33,4,4,3,1,WHITE}
If ⌊TIME1(3)=11:{33,3,1,5,1,RED,33,3,3,5,3,RED,33,3,3,5,2,WHITE}
Asm(prgmTEXTLIB)

If ⌊TIME1(1)>11:Then
Output(2,25,"PM")
Else
Output(2,25,"AM")
End
End

Output(10,26,8)
If getKey:Then
⌊TIME3(1)-1→⌊TIME3(1)
Else
3→⌊TIME3(1)
End

If ⌊TIME3(1)≠⌊TIME3(2):Then
{33,10,1,1,3,WHITE,33,10,1,1,⌊TIME3(1),LTGRAY}
Asm(prgmTEXTLIB)
⌊TIME3(1)→⌊TIME3(2)
End

Output(10,26,0)
⌊TIME1→⌊TIME2
While prod(getTime=⌊TIME1) and ⌊TIME3(1):End
getKey

End

ClrHome
